version: '2'
services:
    jhipsteronlinefoodmanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterOnlineFoodManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterOnlineFoodManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
